<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
    
    .header,.footer {
        width: 100%;
        background-color: #666;
        height: 30px;
        float: left;
    }
    
    .article {
        width: 100%;
        overflow:hidden;
    }
    
    .article .middle {
		float: left;
		width: 100%;
        min-height: 30px;
        background: #D6D6D6;
    }

    .middle-wrap{
		margin-left:200px;
		margin-right:200px;
		padding-bottom: 999px;
        margin-bottom: -999px;
    }
    
    .article .left {
        float: left;
        background: #E79F6D;
        margin-left: -100%;
        width: 190px;
        padding-bottom: 999px;
        margin-bottom: -999px;
        overflow: hidden;
    }
    
    .article .right {
        float: left;
        background: #77BBDD;
        width: 190px;
        margin-left: -190px;
        padding-bottom: 999px;
        margin-bottom: -999px;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="header">header</div>
    <dir class="article">
        <div class="middle">
            <div class="middle-wrap">
				<p>middle</p>
				<p>middle</p>
				<p>middle</p>
				<p>middle</p>
				<p>middle</p>
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </dir>
    <div class="footer">footer</div>
</body>

</html>
